# android-kotlin-template

./: README.md  build.gradle  gradle.properties  maven-push.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kotlintemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/template/kotlintemplate/: ExampleInstrumentedTest.kt  JustLoginActivityTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kotlintemplate/: MainActivity.kt  MyApp.kt
app/src/main/java/com/github/kotlintemplate/base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/github/kotlintemplate/di/: AppComponent.kt
app/src/main/java/com/github/kotlintemplate/login/: LoginPresenter.kt  LoginView.kt  MainActivity.kt
app/src/main/java/com/template/kotlintemplate/: MyApp.kt  RetrofitDemoActivity.kt
app/src/main/java/com/template/kotlintemplate/base/: BaseActivity.kt  BaseApp.kt
app/src/main/java/com/template/kotlintemplate/database/: AppDatabase.kt  DatabaseHelper.kt  RepositoryDAO.kt
app/src/main/java/com/template/kotlintemplate/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/template/kotlintemplate/login/: LoginPresenter.kt  LoginView.kt  MainActivity.kt
app/src/main/java/com/template/kotlintemplate/network/: ApiService.kt  Page.kt
app/src/main/java/com/template/kotlintemplate/network/response/: Owner.kt  RepositoriesResponse.kt  Repository.kt
app/src/main/java/com/template/kotlintemplate/practice/: AppCompatPreferenceActivity.kt  KeepObservableRunningActivity.kt  MenuScreenActivity.kt  RxJavaLoader.kt
app/src/main/java/com/template/kotlintemplate/practice/applink/: AppLinkActivity.kt
app/src/main/java/com/template/kotlintemplate/practice/broadcast/: BroadCastDemoActivity.kt  MyBroadcastReceiver.kt  SystemBroadcastReceiver.kt
app/src/main/java/com/template/kotlintemplate/practice/dagger/scope/: DaggerDemoActivity.kt  DataHolder.kt  MagicBox.kt  MagicScope.kt  NormalMagic.kt  SingleBox.kt  Storage.kt  (+2 more)
app/src/main/java/com/template/kotlintemplate/practice/notification/: ResultActivity.kt
app/src/main/java/com/template/kotlintemplate/practice/rxjava/: DemoRxJavaActivity.kt
app/src/main/java/com/template/kotlintemplate/social/: BasicSocialManager.kt  SocialDemoActivity.kt
app/src/main/java/com/template/kotlintemplate/social/facebook/: FacebookManager.kt  InfoSocial.kt
app/src/main/java/com/template/kotlintemplate/ultils/: RxSchedulers.kt
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_broadcast_demo.xml  activity_demo_app_link.xml  activity_demo_dagger.xml  activity_home.xml  activity_keep_observable_running.xml  activity_main.xml  activity_repository.xml  activity_result.xml  activity_social_login.xml  item_repository.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: header_menu_screens.xml  pref_headers.xml  preferences_headers.xml
app/src/test/java/com/github/kotlintemplate/: ExampleUnitTest.kt
app/src/test/java/com/template/kotlintemplate/: ExampleUnitTest.kt  RepositoriesActivityTest.kt  RepositoriesPresenterTest.kt  RxJavaTest.kt  TestRxScheduler.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/givestech/base/: BaseApp.kt  IDatabaseHelper.kt
base/src/main/java/com/givestech/base/di/: GlobalComponent.kt
componentdemo/: build.gradle
componentdemo/src/androidTest/java/com/givestech/componentdemo/: ExampleInstrumentedTest.java
componentdemo/src/main/: AndroidManifest.xml
componentdemo/src/main/java/com/givestech/componentdemo/: ComponentActivity.kt
componentdemo/src/main/java/com/givestech/componentdemo/common/: GridSpacingItemDecoration.kt
componentdemo/src/main/java/com/givestech/componentdemo/common/utils/: ViewUtil.kt
componentdemo/src/main/java/com/givestech/componentdemo/dialog/: ListBottomDialog.kt
componentdemo/src/main/res/color/: text_color_navigation.xml
componentdemo/src/main/res/drawable/: bg_tab_item_left.xml  bg_tab_item_right.xml  shape_transparent.xml  tab_item_background_left_corner_selected.xml  tab_item_background_left_corner_unselected.xml  tab_item_background_right_corner_selected.xml  tab_item_background_right_corner_unselected.xml
componentdemo/src/main/res/layout/: activity_component.xml
componentdemo/src/main/res/menu/: navigation.xml
componentdemo/src/test/java/com/givestech/componentdemo/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/template/kotlin/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/test/java/com/template/kotlin/home/: ExampleUnitTest.java
mvi/: build.gradle
mvi/src/androidTest/java/com/givestech/mvidemo/: ExampleInstrumentedTest.java
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/givestech/mvidemo/: DemoMviActivity.kt  HelloWorldPresenter.kt  HelloWorldView.kt  ViewExt.kt
mvi/src/main/java/com/givestech/mvidemo/data/: HelloWorldRepository.kt
mvi/src/main/java/com/givestech/mvidemo/domain/: GetHelloWorldTextUseCase.kt  HelloWorldViewState.kt  PartialState.kt
mvi/src/main/java/com/givestech/mvidemo/koin/: HelloKoinPresenter.kt  KoiSetup.kt
mvi/src/main/res/layout/: activity_demo_mvi.xml
mvi/src/main/res/values/: strings.xml
mvi/src/test/java/com/givestech/mvidemo/: ExampleUnitTest.java
mvp/: README.md  build.gradle  gradle.properties
mvp/src/androidTest/java/com/github/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/github/mvp/: ActivityResult.kt  ActivityResultDelegate.kt  BasePresenter.kt  Mvp.kt  MvpActivity.kt  MvpBinding.kt  MvpFragment.kt  ViewAction.kt
mvp/src/main/java/com/template/kotlin/mvp/: ActivityResult.kt  ActivityResultDelegate.kt  BasePresenter.kt  Mvp.kt  MvpActivity.kt  MvpBinding.kt  MvpFragment.kt  MvpFragment2.kt  RxBasePresenter.kt  ViewAction.kt
mvp/src/test/java/com/github/mvp/: ExampleUnitTest.java
mvp/src/test/java/com/template/kotlin/mvp/: ExampleUnitTest.java
(+83 files in other folders)
