apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion build_versions.target_sdk
  defaultConfig {
    applicationId "com.github.kotlintemplate"
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

androidExtensions {
  experimental = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Support libraries
  implementation deps.support.app_compat
  implementation deps.support.v4
  implementation deps.support.design
  implementation deps.constraint_layout

  implementation deps.kotlin.stdlib
  implementation deps.kotlin.test
  implementation project(':mvp')
  implementation project(':utils')
  implementation project(':popupmenuhelper')
  implementation project(':statuspageview')
  implementation project(':base')
  implementation project(':data')
  implementation project(':mvi')
  implementation project(':componentdemo')
  implementation project(":noadapter")
  // implementation project(':core')

  // RxJava
  implementation deps.rx_android
  implementation deps.rxjava2

  //Network
  implementation deps.retrofit.runtime
  implementation deps.retrofit.gson
  implementation deps.retrofit.rxadapter
  implementation deps.retrofit.okhttp
  implementation deps.glide
  implementation deps.glideOkhttp
  implementation(deps.logging_interceptor) {
    exclude group: 'org.json', module: 'json'
  }

  //Database
  implementation deps.room.runtime
  implementation deps.room.rxjava
  kapt deps.room.compiler

  // Dagger
  implementation deps.dagger.runtime
  kapt deps.dagger.compiler

  //social
  implementation("com.facebook.android:facebook-login:4.34.0")
  implementation 'com.twitter.sdk.android:twitter:3.1.1'


  testImplementation "org.robolectric:robolectric:3.8"
  testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
  testImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
  testImplementation "org.mockito:mockito-core:2.21.0"
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'


}

configurations.all {
  resolutionStrategy.force deps.support.cardview

}
