<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
  <header
      android:summary="Example for Retrofit, Dagger, MVP, StatusPageView, Room"
      android:title="RepositoriesActivity">
    <intent
        android:targetClass="com.template.kotlintemplate.ui.screen.repository.list.RepositoriesActivity"
        android:targetPackage="com.github.kotlintemplate" />
  </header>

  <header
      android:summary="Example for MVP"
      android:title="LoginActivity">
    <intent
        android:targetClass="com.template.kotlintemplate.ui.screen.login.LoginActivity"
        android:targetPackage="com.github.kotlintemplate" />
  </header>

  <header
      android:summary="Dagger Demo"
      android:title="DaggerDemoActivity">
    <intent
        android:targetClass="com.template.kotlintemplate.practice.dagger.scope.DaggerDemoActivity"
        android:targetPackage="com.github.kotlintemplate" />
  </header>
  <header
      android:summary="RxJava Demo"
      android:title="DemoRxJavaActivity">
    <intent
        android:targetClass="com.template.kotlintemplate.practice.rxjava.DemoRxJavaActivity"
        android:targetPackage="com.github.kotlintemplate" />
  </header>

  <!--<header-->
  <!--android:summary="Component Demo"-->
  <!--android:title="ComponentActivity">-->
  <!--<intent-->
  <!--android:targetClass="com.givestech.componentdemo.ComponentActivity"-->
  <!--android:targetPackage="com.github.kotlintemplate" />-->
  <!--</header>-->
<header
      android:summary="Social Demo"
      android:title="SocialDemoActivity">
    <intent
        android:targetClass="com.template.kotlintemplate.social.SocialDemoActivity"
        android:targetPackage="com.github.kotlintemplate" />
  </header>

  <header
      android:summary="MVI Architect Demo"
      android:title="DemoMviActivity">
    <intent
        android:targetClass="com.givestech.mvidemo.DemoMviActivity"
        android:targetPackage="com.github.kotlintemplate" />
  </header>

  <header
      android:summary="Broadcast reviceiver demo"
      android:title="BroadcastDemoActivity">
    <intent
        android:action="com.template.BROADCAST_ACTIVITY"
        android:targetClass="com.template.kotlintemplate.practice.broadcast.BroadCastDemoActivity"
        android:targetPackage="com.github.kotlintemplate" />
  </header>

  <header android:id="@+id/btnShowNotification"
      android:title="Show Notification"
      android:key="showNotification"
      android:summary="Notification demo">
  </header>

</preference-headers>